* {
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
}
body {
    margin: auto;
    background-color: rgb(235, 235, 235);
    width: 1100px;
    height: 2000px;
}
main {
    /* outline: red dashed; */
    background-color: white;
    font-weight: 90%;
    height: 100%;
    margin: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.header {
    background-color: transparent;
    height: 2%;
    width: 100%;
    display: flex;  
    justify-content: flex-end;
    align-items: center;
    padding: 0 3%;
    margin-top: 2%;
}
nav {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}
a {
    text-decoration: none;
    color: black;
    /* font-weight: bold; */
}
a:hover {
    color: red;
}
.Web-Heading {
    font-size: 50px;
    margin-top: 15%;
    margin-bottom: 10%;
}
.web-work-center {
    /* outline: dashed pink; */
    width: 80%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 2%;
    gap: 1%;
}
.work {
    /* margin-top: 2%; */
    border-bottom: solid rgba(131, 131, 131, 0.305);
    padding-bottom: 1%;
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1%;
}
.frame-work-pic {
    /* border: solid black; */
    width: 35%;
    height: 80%;
    overflow: hidden;
    border-radius: 5%;
}
.work-pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}
.work-detail {
    height: 100%;
    width: 80%;
    /* border: red dashed; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10%;
}
.work-title {
    width: 100%;
    height: 10%;
    font-size: 100%;
    margin: 0;
    overflow: hidden;
}
.work-center {
    width: 40%;
    height: 10%;
    display: flex;
    align-items: center;
    gap: 5%;
}
.year {
    width: 30%;
    font-size: 90%;
    text-align: center;
    padding: 1%;
    background-color: salmon;
    border-radius: 10%;
    color: white;
}
.work-type {
    color: salmon;
    font-size: 90%;
}
.work-descrip {
    width: 90%;
    font-size: 12px;
}
.footer {
    width: 100%;
    height: 8%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10%;
    align-items: center;
}
.social {
        display: flex;
        justify-content: center;
}
.icon-social {
    height: 40px;
}

.web-work-center {
    /* outline: dashed red; */
    width: 80%;
    height: 90%;
}

@media (max-width: 1100px) {
    main {
        width: 100vw;
        margin: 0;
    }

    nav {
        /* background-color: aqua; */
        flex-direction: column;
        justify-content: center;
        gap: 0;
        /* font-size: 80%; */
        margin-top: 50%;
        width: 10%;
        height: 10%;
        /* position: relative; */
    }
    a {
        font-size: 80%;
    }
}

@media (max-width: 228px) {
    .header {
        justify-content: center;
    }
    .header-right {
        width: 100%;
    }
        
    nav {
        flex-direction: row;
        width: 100%;
        height: 100%;
        margin-top: 0;
        justify-content: space-around;
    }
}
@media (max-width: 464px) {
        .work-descrip {
            display: none;
        }